# Poryecto_1_HPA_4.1.3.2

./: Poryecto_1_HPA_4.sln
Proyecto_1_HPA_4/Proyecto_1_HPA_4/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginUi.xaml  LoginUi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasarLista.xaml  PasarLista.xaml.cs  Proyecto_1_HPA_4.csproj  VerListado.xaml  VerListado.xaml.cs  VerListado2.xaml  VerListado2.xaml.cs
Proyecto_1_HPA_4/Proyecto_1_HPA_4.Android/: MainActivity.cs  Proyecto_1_HPA_4.Android.csproj
Proyecto_1_HPA_4/Proyecto_1_HPA_4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_1_HPA_4/Proyecto_1_HPA_4.Android/Resources/: Resource.designer.cs
Proyecto_1_HPA_4/Proyecto_1_HPA_4.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_1_HPA_4.iOS.csproj
Proyecto_1_HPA_4/Proyecto_1_HPA_4.iOS/Properties/: AssemblyInfo.cs
Proyecto_1_HPA_4/Proyecto_1_HPA_4/DB/: Estudianteinfo.cs
Proyecto_1_HPA_4/Proyecto_1_HPA_4/modelos/: Estudiante.cs
